<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_pick_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照片" />

    <Button
        android:id="@+id/btn_pick_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录取视频" />

    <TextView
        android:id="@+id/textview_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>